COHERE_API_KEY=1wjCvdThM9t0pqL6JtvjqtKlwMK6aa2r5Xra2pCR
OPENAI_API_KEY=sk-svcacct-VHVaAeYVHyVFr4XEJCIgT3BlbkFJEDwy2fm22fkeARNZVcBY
DATA_ARTICLE_DIR=data/article
DATA_QNA_DIR=data/qna
DATA_SRC_URL_PREFIX=https://thuvienphapluat.vn/hoi-dap-phap-luat/tien-te-ngan-hang